{
  "name": "de.junigroup.app.recipebook",
  "private": true,
  "version": "0.1.0",
  "description": "Private collection of recipes.",
  "author": "JUNIgroup",
  "license": "MIT",
  "keywords": [
    "solid",
    "typescript",
    "vite",
    "vitest",
    "eslint",
    "prettier"
  ],
  "type": "module",
  "scripts": {
    "start": "vite --host",
    "build": "tsc && vite build",
    "build:only": "vite build",
    "preview": "vite preview",
    "test": "vitest --run --coverage.enabled=true --coverage.reporter=html --coverage.reporter=text",
    "test:watch": "vitest",
    "test:watch:verbose": "vitest --coverage.enabled=true --coverage.reporter=html --coverage.reporter=text",
    "test:ui": "vitest --coverage.enabled=true --ui --no-open",
    "test:ui:open": "vitest --coverage.enabled=true --ui",
    "emulator": "kill-port --port 4000,4001,9099,9098,4500,9150 && firebase emulators:start --only auth,firestore",
    "analyze:deadcode": "npx deadfile ./src/main.tsx --dir ./src --exclude main.tsx \\.spec\\. \\.test-helper\\. ^mock- \\.samples\\.ts \\.d\\.ts",
    "analyze:bundlesize": "vite build --sourcemap && npx source-map-explorer dist/assets/*.js",
    "analyze:updates": "npx npm-check-updates",
    "lint": "npm run eslint && npm run prettier && npm run stylelint",
    "eslint": "eslint . --cache",
    "eslint:fix": "eslint . --cache --fix --ext .ts,.tsx",
    "prettier": "prettier . --check",
    "prettier:fix": "prettier . --write",
    "stylelint": "stylelint \"./src/**/*.{scss,css}\"",
    "stylelint:fix": "stylelint --fix ./src/**/*.scss ./src/**/*.css",
    "clean": "shx rm -rf coverage dist .eslintcache",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/JUNIgroup/app.recipebook.git"
  },
  "bugs": {
    "url": "https://github.com/JUNIgroup/app.recipebook/issues"
  },
  "homepage": "https://github.com/JUNIgroup/app.recipebook#readme",
  "dependencies": {
    "@fontsource-variable/open-sans": "^5.0.9",
    "@redux-devtools/extension": "^3.2.5",
    "@solidjs/router": "^0.8.3",
    "rxjs": "^7.8.1",
    "solid-devtools": "^0.27.7",
    "solid-js": "^1.7.11",
    "superstruct": "^1.0.3",
    "ulid": "^2.3.0"
  },
  "devDependencies": {
    "@firebase/rules-unit-testing": "^3.0.0",
    "@reduxjs/toolkit": "^1.9.5",
    "@solidjs/testing-library": "^0.8.4",
    "@typescript-eslint/eslint-plugin": "^6.6.0",
    "@typescript-eslint/parser": "^6.6.0",
    "@vitest/coverage-v8": "^0.34.3",
    "@vitest/ui": "^0.34.3",
    "c8": "^8.0.1",
    "cross-fetch": "^4.0.0",
    "eslint": "^8.48.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-airbnb-typescript": "^17.1.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-html": "^7.1.0",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-solid": "^0.13.0",
    "fake-indexeddb": "^4.0.2",
    "firebase": "^10.3.1",
    "happy-dom": "^10.11.2",
    "husky": "^8.0.3",
    "jest-extended": "^4.0.1",
    "kill-port": "^2.0.1",
    "lint-staged": "^14.0.1",
    "postcss-scss": "^4.0.7",
    "prettier": "^3.0.3",
    "rollup-plugin-analyzer": "^4.0.0",
    "rollup-plugin-visualizer": "^5.9.2",
    "sass": "^1.66.1",
    "shx": "^0.3.4",
    "stylelint": "^15.10.3",
    "stylelint-config-standard-scss": "^11.0.0",
    "typescript": "^5.2.2",
    "vite": "^4.2.1",
    "vite-plugin-solid": "^2.7.0",
    "vitest": "^0.34.3"
  }
}
